<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Basics</title>
</head>
<body>
    <script>
      b="<h1>Hello</h1>";
      var a=20;
     var a=10;
     document.write('<h1 style="color:red">' +a+ '</h1>');
     document.write(a,b);

  /*   if(a<10){
        document.write('A is lesser');
     }
     else{
        document.write('a is greater');
     }*/
     if(a<=10){
        document.write('A is lesser');
     }
     else{
        document.write('a is greater');
     }
     if(a!=10){
        document.write('Condition true');
     }
    
    </script>
</body>
</html>