<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
  //  console.log('hello there');
 //   alert('Hello There');
    un="Raj";
    if(un=='admin'){
        document.write('<h1>' +un+ '</h1>');
    }
    else{
     window.alert('Sorry' +un+ 'u are not an authorized user');
    // window.location='http://www.google.com';
     window.location='star.html';
    }
    </script>
</body>
</html>