<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nested if</title>
</head>
<body>
    <script>
    var username="Rajvir";
    var password='abcd';
   /* if(username=='rajvir'){
        document.write('Welcome' +username);
    }
    else{
        document.write(username+ 'is wrong entry for username');
    }*/
   /* if(username=='admin' && password=='admin'){
        document.write('Welcome' +username);
    }
   else if(username=='admin' || password=='abcd'){
        document.write('Hello' +username);
    }
    else{
        document.write(username+ 'is wrong entry for username');
    }*/
    if(username=='admin' && password=='admin'){
        document.write('Welcome' +username);
    }
    else if(username=='admin' || password=='abcd'){
        if(username=='admin'){
        document.write('winner winner chicken dinner');
        }
        else{
            document.write('go outside');
        }
    }
    else{
        document.write(username+ 'is wrong entry for username'); 
    }
    </script>
</body>
</html>