<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pattern</title>
</head>
<body>
    <script>
    for(var i=0; i<=5; i++)
    {
        document.write(i+ '<br/>');
        for(var j=0; j<=i; j++){
            document.write(j);
        }
    }
    </script>


</body>
</html>